# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Ge@140019
DB_PORT=5433
DB_NAME=new_sidinda

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public"
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@host.docker.internal:${DB_PORT}/${DB_NAME}?schema=public"
PORT=8000
JWT_SECRET_KEY='geraldiSecretKey@140019'
JWT_EXPIRATION_TIME='60m'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Ge140019
CACHE_TTL=3600000

# rate limiting env
THROTTLER_TTL=60000
THROTTLER_LIMIT=100